# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# Make sure to override these in deployment

APP_URL="http://localhost:3000"
WS_URL="ws://localhost:3001"
# NEXTAUTH_SECRET=""
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_am9pbnQtd2hpcHBldC02Ni5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_QRzYQgrpJTR8X8Y8UoPLmY6zaTGTvgtzuvmR9RpiUi"
NEXT_PUBLIC_CLERK_SIGN_IN_URL="/redirect"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/redirect"
DATABASE_URL="postgresql://postgres:buddy@localhost:5432/speakspace?schema=public"

# For development
NEXTAUTH_URL="http://localhost:3000/api/auth"
NEXTAUTH_SECRET="gajoiagjhaghaahu"

#! DDOS PROTECTION 
ARCJET_KEY=ajkey_01jrkfp26kfwbv0wmq9z3cr01n

#! UPLOAD THING
UPLOADTHING_TOKEN=eyJhcGlLZXkiOiJza19saXZlXzNhOTJkNDI1MzdhNzczMTFhMjAzYWQ2MDJmYzU4NDc0OGUwYWM5ZjI1YzI3NDdlNGY1Y2Y5NjJkYWMxM2ZhNjciLCJhcHBJZCI6InJ5cTNsNjN3ZGQiLCJyZWdpb25zIjpbInNlYTEiXX0=


# ! LIVEKIT
LIVEKIT_API_KEY=APIk7vqPKEqk6oj
LIVEKIT_API_SECRET=qRyPZ1rIpAZoKqDIHxpskCrlxPth18oc4sFYelDb05d
NEXT_PUBLIC_LIVEKIT_URL=wss://speak-space-y2wazntq.livekit.cloud